#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.37357771151104024 -0.4249129332422608 0.8245536323524578 4.648285661167056
  position -0.16383498141004602 0.5680970868745832 0.7923403667976991
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
Solid {
  translation 0 -0.21 0.22
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF G0_GROUP Group {
      children [
        DEF PESO Transform {
          translation 0 0 0.06
          children [
            Shape {
              geometry Sphere {
                radius 0.03
              }
            }
          ]
        }
        DEF PESO Transform {
          translation 0 0 -0.06
          children [
            Shape {
              geometry Sphere {
                radius 0.03
              }
            }
          ]
        }
        Shape {
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
  ]
  name "solid(5)"
  contactMaterial "dumbbell"
  boundingObject USE G0_GROUP
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 0.01
    ]
  }
}
DEF WALL Solid {
  translation 0.48 9.48239e-07 0.06
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.0588235 0.0588235 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation -3.26536e-07 -0.479999 0.06
  rotation 0 0 1 3.14159
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.05 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 2.19452e-06 0.470001 0.06
  rotation 0 0 1 3.14159
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.05 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation -0.48 -3.05886e-08 0.06
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.05 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF BALL Solid {
  translation 0.24 0 0.11
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "438-4383655_its-all-ogre-now-freetoedit-shrek-ogre-head.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.07
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
E-puck {
  controller "EPuckAvoidCollision"
}
